# Sysbuild configuration file.

# Enable MCUboot per default for this sample.
SB_CONFIG_BOOTLOADER_MCUBOOT=y
# Even though this is defined in mcuboot config
# sysbuild cmake checks if this config is set if not it will
# force RSA which increases around 4 KB ram
SB_CONFIG_BOOT_SIGNATURE_TYPE_NONE=y